# gnuplot2java

./: .gitignore  3D_AXIS_FIX_SUMMARY.md  3D_AXIS_RENDERING_ANALYSIS.md  3D_YAXIS_POSITIONING_ANALYSIS.md  BACKLOG.md  BACKLOG_IMPULSES_POINTS.md  BACKLOG_PHASE_2_DATA.md  BACKLOG_PHASE_3_RENDER.md  BACKLOG_PHASE_4_BACKEND.md  BACKLOG_PHASE_5_FRONTEND.md  BACKLOG_PHASE_6_INTEGRATION.md  BACKLOG_PHASE_7_CLI.md  BACKLOG_SUMMARY.md  CHANGELOG.md  CLAUDE_DEVELOPMENT_GUIDE.md  CLAUDE_SESSION_START.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  FUTURE_ROADMAP.md  IMPLEMENTATION_BACKLOG.md  IMPLEMENTATION_STATUS.md  MODERNIZATION_PROPOSAL.md  MODERNIZATION_STRATEGY.md  PRESENTATION.md  QUICK_START.md  README.md  SETUP.md  TESTING.md  TEST_DRIVEN_PLAN.md  Test3DSimple.java  VISUAL_FIXES_PLAN.md  presentation.pptx  test-setup.sh  test_3d_simple.dem  ~$presentation.pptx
.claude/: README.md
docs/: README.md  (+4 more)
gnuplot-java/: README.md  SETUP_REDIRECT.md  TESTING.md  TESTING_REDIRECT.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  rebuild.sh  spotbugs-exclude.xml
gnuplot-java/gnuplot-cli/: README.md  gnuplot  gnuplot.bat  pom.xml  test_border.dem
gnuplot-java/gnuplot-cli/src/main/antlr4/com/gnuplot/cli/: GnuplotCommand.g4
gnuplot-java/gnuplot-cli/src/main/java/com/gnuplot/cli/: GnuplotCli.java
gnuplot-java/gnuplot-cli/src/main/java/com/gnuplot/cli/command/: Command.java  CommandVisitor.java  FunctionDefinitionCommand.java  GnuplotScript.java  PauseCommand.java  PlotCommand.java  ResetCommand.java  SetCommand.java  SplotCommand.java  UnsetCommand.java  VariableAssignmentCommand.java
gnuplot-java/gnuplot-cli/src/main/java/com/gnuplot/cli/executor/: GnuplotScriptExecutor.java
gnuplot-java/gnuplot-cli/src/main/java/com/gnuplot/cli/parser/: CommandBuilderVisitor.java  GnuplotCommandParser.java
gnuplot-java/gnuplot-cli/src/test/java/com/gnuplot/cli/: GnuplotCliTest.java
gnuplot-java/gnuplot-cli/src/test/java/com/gnuplot/cli/demo/: ComparisonRunner.java  DemoTestRunner.java  DemoTestSuite.java  GapAnalyzer.java  GapAnalyzerTest.java  HtmlReportGenerator.java  PixelComparator.java  README.md  SvgComparator.java  SvgComparatorTest.java  SvgStructuralComparator.java  TestResultRepository.java
gnuplot-java/gnuplot-cli/src/test/java/com/gnuplot/cli/integration/: ScriptExecutionTest.java
gnuplot-java/gnuplot-cli/src/test/java/com/gnuplot/cli/parser/: GnuplotCommandParserTest.java  GrammarDebugTest.java
gnuplot-java/gnuplot-core/: pom.xml
gnuplot-java/gnuplot-core/src/main/antlr4/: GnuplotExpression.g4
gnuplot-java/gnuplot-core/src/main/antlr4/com/gnuplot/core/parser/: GnuplotExpression.g4
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/: GnuplotException.java  package-info.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/ast/: ASTBuilder.java  ASTNode.java  ASTVisitor.java  AssignmentExpression.java  BinaryOperation.java  CommaExpression.java  FunctionCall.java  NumberLiteral.java  SourceLocation.java  TernaryConditional.java  UnaryOperation.java  Variable.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/data/: DataMetadata.java  DataRecord.java  DataSource.java  DataSourceFactory.java  DataSourceProvider.java  UnsupportedFormatException.java  package-info.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/evaluator/: Complex.java  ComplexEvaluator.java  ComplexMathFunction.java  EvaluationContext.java  EvaluationException.java  Evaluator.java  MathFunction.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/functions/: BesselFunctions.java  ErrorFunctions.java  RandomFunctions.java  SpecialFunctions.java  StandardMathFunctions.java  StatisticalFunctions.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/geometry/: CartesianCoordinateSystem.java  CoordinateSystem.java  Point3D.java  PolarCoordinateSystem.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/grid/: ContourExtractor.java  ContourLine.java  ContourParams.java  Dgrid3D.java  Point3D.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/parser/: ExpressionParser.java  ParseException.java  ParseResult.java  ParserErrorListener.java
gnuplot-java/gnuplot-core/src/main/java/com/gnuplot/core/types/: ComplexNumber.java
gnuplot-java/gnuplot-core/src/test/java/com/gnuplot/core/: ErrorHandlingTest.java  PlaceholderTest.java
gnuplot-java/gnuplot-core/src/test/java/com/gnuplot/core/ast/: ASTBuilderTest.java
gnuplot-java/gnuplot-core/src/test/java/com/gnuplot/core/data/: DataSourceFactoryTest.java
gnuplot-java/gnuplot-core/src/test/java/com/gnuplot/core/evaluator/: ComplexEvaluatorTest.java  EvaluatorTest.java  MathFunctionsTest.java
gnuplot-java/gnuplot-core/src/test/java/com/gnuplot/core/functions/: BesselFunctionsTest.java  ErrorFunctionsTest.java  RandomFunctionsTest.java  SpecialFunctionsTest.java  StandardMathFunctionsTest.java  StatisticalFunctionsTest.java
gnuplot-java/gnuplot-core/src/test/resources/oracle-data/: complex_expressions.json  hyperbolic.json  special_functions.json
gnuplot-java/gnuplot-core/src/test/resources/test-oracle/: error_functions.json  statistical_functions.json
gnuplot-java/gnuplot-render/: ARCHITECTURE.md  QUICK_START.md  pom.xml
gnuplot-java/gnuplot-render/src/main/java/com/gnuplot/render/: MultiPlotLayout.java  RenderException.java  Renderer.java  RendererCapabilities.java  RenderingHints.java  Scene.java  SceneElement.java  SceneElementVisitor.java  Viewport.java
gnuplot-java/gnuplot-render/src/test/java/com/gnuplot/render/: BarChartDemo.java  BorderRenderingTest.java  BorderVisualTest.java  ErrorBarDemo.java  GroupedBarChartDemo.java  LegendDemo.java  ManualBorderTest.java  MultiPlotDemo.java  MultiPlotLayoutTest.java  RendererCapabilitiesTest.java  RenderingHintsTest.java  SceneTest.java  ViewportTest.java
gnuplot-java/test-oracle/: README.md  extract-math-functions.sh  extract-test-oracle.py
gnuplot-java/test-oracle/data/: basic_arithmetic.json  constants.json  exponential_logarithmic.json  hyperbolic.json  special_functions.json  trigonometric.json
(+167 files in other folders)
